{
    "cSpell.words": [
        "Agendamiento",
        "Bioinstrumentación",
        "biomedicina",
        "biomédico",
        "biomédicos",
        "cardiología",
        "Imagenología",
        "reunificación",
        "sistematización",
        "teleconsulta",
        "Telemedicina"
    ]
}